#Nombre de la aplicación
spring.application.name=AnotaloAPI
#Alojamiento de Spring y conexión con Base de Datos.
server.port=8089
##spring.datasource.url=jdbc:postgresql://localhost:5432/anotalodb
spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.zzpkcxnsgidhfdawobjr&password=rfM8TNehL4KlvxN0
spring.datasource.username=postgres
##spring.datasource.password=mysecretpassword
spring.datasource.password=rfM8TNehL4KlvxN0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=debug

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Configuración para el Swagger-UI
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Configuración correo electrónico.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anotaloweb@gmail.com
spring.mail.password=myox zxhj xsfp vuew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuracion de seguridad para JWT.
#security.jwt.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

#security.jwt.issuer=Anotalo API